{
  "name": "vite-et-gourmand",
  "version": "1.0.0",
  "description": "Vite et Gourmand - site web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "http-proxy-middleware": "^3.0.5"
  }
}